<!DOCTYPE html>
<html>
  <head></head>
  <title>portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Mooli&family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet"
  />
  <style>
    p {
      font-family: mooli;
      color: white;
      
    }

    .credentials {
      font-size: 75px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      font-weight: bold;
      padding-left: 150px;
    }

    .statement {
      font-size: 100px;
      font-weight: bold;
      width: 800px;
    }

    .name {
      font-size: 25px;
      font-weight: bold;
    }

    .resume {
      font-size: 45px;
      
    }

    .the-image {
      width: 275px;
      padding-right: 150px;
    }

    .github {
      width: 45px;

      border-radius: 15px;
    }

    .linkedin {
      width: 45px;
    }

    .projects {
      text-align: center;
      font-size: 35px;
    }

    .arrow {
      text-align: center;
      font-size: 30px;
    }

    .navbar {
      display: flex;
      top: 0;
      flex-direction: row;
      justify-content: space-between;
    }

    .nav-items {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .nav-item {
      padding: 50px;
    }

    .left {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding-left: 150px;
    }
  </style>

  <body style="background-color: rgba(14, 14, 14, 0.952)">
    <div class="navbar">
      <div class="credentials">
        <p>GS</p>
      </div>

      <div class="nav-items">
        <div class="nav-item"><p class="resume">Resume</p></div>
        <div class="nav-item">
          <a href="https://github.com/"
            ><img class="github" src="https://i.imgur.com/hTvAzl3.jpg"
          /></a>
        </div>
        <div class="nav-item">
          <a href="https://linkedin.com/"
            ><img class="linkedin" src="https://i.imgur.com/hH7Ndch.png"
          /></a>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="left">
        <div class="top">
          <p class="statement">I create playful experiences.</p>
        </div>
        <div class="bottom">
          <p class="name">Gurnur Singh/Software Developer</p>
        </div>
      </div>
      <div class="right">
        <img class="the-image" src="https://i.imgur.com/RTurgqD.png" />
      </div>
    </div>

    <div class="container-sec">
      <p class="projects">Projects</p>
      <p class="arrow">▼</p>
    </div>
  </body>
</html>
